plugins {
    id 'java'
}

group 'fr.chess.game'
version '1.0.0'
description 'A simple yet optimized chess game built as a university project.'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'fr.chess.game.main.Main'
        )
    }
}